@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300&family=Inter:wght@300;400;700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Exo 2', sans-serif;
    font-family: 'Inter', sans-serif;
    font-family: 'Kanit', sans-serif;
    font-family: 'Roboto', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.container{
    width: 100%;
}
.navbar{
    position: sticky;
    top: 0;
    left: 0;
    background: #FFFFFF;
    box-shadow: 0 5px 15px rgba(0,0,0,0.6);
    padding: 10px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    flex-wrap: wrap;
    z-index: 3;
}
.logo h3{
    font-size: 2.5rem;
    margin: 0 0 0  20px;
}
.menu{
    font-size: 16px;
    font-weight: 600;
}
ul{
    width: 100%;
    display: flex;
    align-items: center;
}
li{
    list-style: none;
     margin: 25px;
     padding: 5px 15px;
}
li a{
    text-decoration: none;
    display: block;
    color: black;
    transition: 0.3s linear;
}
.links.active{
    color: green;
}
li:hover{
    background: white;
    border-radius: 5px;
}

.bars{
    display: none;
}
.close{
    display: none;
}

/* STYLING THE HERO SESSION */
.hero-section{
    width: 100%;
    background: #E5E4E2;
    padding: 80px 40px;
    cursor: pointer;
}
.hero{
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 30px;;
    position: relative;
}

.hero-image{
    width: 300px;
    height: 350px;
    border: 1px solid black;
    overflow-y: hidden;
    opacity: 0;
    transition: transform 1s ease;
}
.hero-image > img{
    width: 100%;
    height: 100%;
}
.hero-image > img:hover{
    transform: scale(1.1);
}   
.hero-writeup{
    line-height: 45px;
    text-align: center;
    opacity: 0;
    transition: 1s linear;
}
.hero-writeup h6{
    font-size: 25px;
}
.hero-writeup h2{
    font-size: 45px;
    
}
.hero-writeup h4{
    font-size: 35px;
}
button{
    padding: 5px 10px;
    border-radius: 20px;
}
.icons{
    width: 100px;
    margin: 0 auto;
    display: flex;
    transition-delay: 600ms
}
.fa-linkedin{
    margin: 0 10px 0 5px;
    transition-delay: 800ms
}

/*** STYLING THE ABOUT SECTION ******/
.about-section{
    width: 100%;
    padding: 100px 40px;
    opacity: 0;
    transition: 1s linear;
}
.about-writeup{
    width: 200px;
    text-align: center;
    margin: 0 auto 20px auto;
    transition-delay: 200ms;
}
.about-writeup > h5{
    font-size: 20px;
    font-style: italic;
    
}
.about-writeup > h1{
    font-size: 40px;
}
.about-flex{
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    column-gap: 60px;
    row-gap: 40px;
    flex-wrap: wrap;
}

.education, .experience, .certification{
    max-width: 350px;
    width: 350px;
    height: 200px;
    border-radius: 10px;
    border: 1px solid black;
    padding: 10px 20px;
    line-height: 30px;
    cursor: pointer;
}
.education{
    transition-delay: 400ms;
}
.experience{
    transition-delay: 600ms; 
    overflow: hidden
}
.certification{
    transition-delay: 800ms;
}
.certification p > a{
    text-decoration: none;
}
.blue{
    color: #000435;
}

.skill-set{
    display: flex;
    justify-content: space-between;
}
.hidenow.shownow{
    transform: translateX(0%);
    opacity: 1;
}
/**** STYLING THE PROJECTS ******/
.project-section{
    background: #E5E4E2;
    width: 100%;
   padding: 100px 40px; 
   cursor: pointer;
   
}
.project-writeup{
    width: 200px;
    text-align: center;
    margin: 0 auto 20px auto;
}
.project-writeup > h5{
    font-size: 20px;
    font-style: italic;
}
.project-writeup > h1{
    font-size: 40px;
}
.project-sets{
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.project{
    max-width: 1100px;
    padding: 20px;
    border: 1px solid black;
    margin: 0 0 40px 0;
    text-align: center;
}
.picturess{
    width: 100%;   
}
.project-image{
   width: 100%;
}
.project-buttons h2{
    font-size: 20px;
}
.project-buttons h3{
   font-size: 30px; 
}
.project-buttons a{
    text-decoration: none;
    color: black;
}

/** STYLING THE CONTACT ***/
.contact{
    background: #FFFFFF;
    width: 100%;
    padding: 100px 80px;
    opacity: 0;
    transition: 1s linear;
}
.contact-writeup{
    max-width: 500px;
    text-align: center;
    margin: 0 auto 20px auto;
}
.contact-writeup > h5{
    font-size: 20px;
    font-style: italic;
}
.contact-writeup > h1{
    font-size: 40px;
}
.contact-btn{
    width: 400px;
    margin: 0 auto;
    background: #FFE6EE;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
   
}

.contact-btn p a{
    font-size: 20px; 
    text-decoration: none;
 }
 .fa-envelope{
    display: block;
    font-size: 25px;
}
.fa-envelope:hover{
    background: black;
    color: white;
    border-radius: 50%;
    padding: 10px 10px;
}


@media (max-width: 899px){
    /*STYLING THE NAVBAR SECTION ***/
    .menu{
        display: none;
        transition: 0.7s linear;
        transform: translateX(0);
    }
    .bars {
        display: block;
        position: absolute;
        top: 14px;
        right: 10px;
    }
    
    .fa-bars{
        padding: 5px 10px;
    }
    h2 .fa-bars:hover {
        color: red;
    }
    
    .open{
        display: block;
        background: #E3E6f3;
        min-width: 200px;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        display: block;
        text-align: center;
        padding: 50px 0 20px 0;
        transition: 0.3s linear;
        transform: translateX(200px);
        z-index: 3;
    }
    .close{
        display: block;
        position: absolute;
        top: 20px;
        right: 150px;
    }
    .show{
        transform: translateX(0);
    }
    .fa-xmark{
        padding: 5px 10px;
        
    }
    
    .close:hover{
        color: red;
    }
    ul{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items:unset;
    }
    li{
       list-style: none;
       margin: 15px 0;
       padding: 15px;

    }
    a{
        text-decoration: none;
        display: block;
    }
    li:hover{
        //background: white;
    }
    
    /* STYLING THE PROJECT SECTION*/
    /*.project-sets {
        max-width: 500px;
        flex-direction: column;
        align-items: center;
    }*/
}
@media (max-width: 859px){
    /*** STYLING THE ABOUT SECTION*/
    .about-flex {
        flex-direction: column;
        align-items: center;
        
    } 

}
@media (max-width: 480px){
    /*** STYLING THE NAVBAR SECTION ******/
    .navbar {
        padding: 10px 10px;
    }
    .logo h3 {
        font-size: 1.7rem;
        margin: 0 30px 0  10px;
    }
    .bars {
        top: 10px;
    }
    /**STYLING THE HERO SECTION*/
    .hero-writeup h6 {
        font-size: 18px;
    }
    .hero-writeup h2 {
        font-size: 35px;
    }
    .hero-writeup h4 {
        font-size: 25px;
    }
    .about-writeup > h1, .project-writeup > h1, .contact-writeup > h1 {
        font-size: 30px;
    }
    /*** STYLING THE ABOUT SECTION*/
    .about-section {
        width: 100%;
        padding: 20px 20px;
    }
    /*.about-flex {
        max-width: 300px;

    }*/
    .education, .experience, .certification {
        max-width: 250px;
        min-height: 250px;
        border-radius: 10px;
        border: 1px solid black;
        padding: 10px 20px;
        line-height: 30px;
        cursor: pointer;
    }
    
    .education h1, .experience h1, .certification h1{
        font-size: 35px;
        margin: 0 0 10px 0;
    } 
    /** STTLING THE PROJECT SECTION ****/
    .project-buttons h2{
        font-size: 16px;
        margin-bottom: 10px;
    }
    .project-buttons h3{
       font-size: 20px; 
    }
    
    /**** STYLING THE contact SECTION ****/
    .contact {
    width: 100%;
    padding: 20px 20px;
    }
    .contact-btn {
        width: 250px;
        margin: 0 auto;
        background: #FFE6EE;
        padding: 10px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}
@media(max-width: 299px){
    .education, .experience, .certification {
        max-width: 200px;
        min-height: 250px;
        border-radius: 10px;
        border: 1px solid black;
        padding: 10px 20px;
        line-height: 30px;
        cursor: pointer;
    }
}
